ORGANIZATION_NAME="ellagar"
DEFAULT_PASSWORD="ellagar"
APP_NAME=Whagons
APP_ENV=local
APP_KEY=base64:u+Yd6v7TCahNdRXcxIoD05co8h3Rw5g/Q2dUvTE1zP4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL="http://ellagar.dinganddone.com"
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE="wh_ellgar"
DB_USERNAME="wh_ellgar"
DB_PASSWORD="dTRJ7Ttvkl23dZn27yxa"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=500
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=dingdone2.0@gmail.com
MAIL_PASSWORD=lbfkkcynarymiolw
MAIL_ENCRYPTION=ssl


DO_SPACES_KEY=WNOCCKDWN3WRR4OT2JOW
DO_SPACES_SECRET=tSYFfaFJU/nqQfUO7kFWzA5q/eFm0iGjT5DEziUrmcM
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=dingdonecdn
DO_SPACES_HOTEL="ellagar/tickets"
DO_SPACES_AVATARS="ellagar/avatars"
DO_SPACES_ROUTE=https://dingdonecdn.nyc3.digitaloceanspaces.com/


PAGADITO_UID=a3f0a3cd3bb45a67eaba388ba7c03860
PAGADITO_WSK=d727bd69dc0bd3cf2cbc4be6bececf49
PAGADITO_SANDBOX=true